<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9tQ-xM-xuE">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Graduation-->
        <scene sceneID="Rhq-lU-6vq">
            <objects>
                <controller title="Graduation" id="nIN-b5-jTe" customClass="RadialBarController" customModule="The_Poop_Deck_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="center" id="V6t-Zc-bM3"/>
                    </items>
                    <menu key="menu" id="zOw-Bm-Hc6">
                        <items>
                            <menuItem title="2017" image="2017" id="qQ5-E5-BzD">
                                <connections>
                                    <action selector="select2017" destination="nIN-b5-jTe" id="qih-7O-Jcd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="2018" image="2018" id="1rw-cO-O9A">
                                <connections>
                                    <action selector="select2018" destination="nIN-b5-jTe" id="xb1-Gi-BDG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="2019" image="2019" id="fpm-4Y-RIR">
                                <connections>
                                    <action selector="select2019" destination="nIN-b5-jTe" id="LMm-xv-nlx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="2020" image="2020" id="AMQ-Mr-2KP">
                                <connections>
                                    <action selector="select2020" destination="nIN-b5-jTe" id="U0W-7f-LN2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="radialBarImage" destination="V6t-Zc-bM3" id="iYf-4y-3TS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="506" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="The_Poop_Deck_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--The Meals-->
        <scene sceneID="Rxs-hj-XnX">
            <objects>
                <controller title="The Meals" id="9tQ-xM-xuE" customClass="WatchMenuInterfaceController" customModule="The_Poop_Deck_WatchKit_Extension">
                    <items>
                        <imageView width="40" height="40" alignment="center" image="swordIcon" contentMode="scaleAspectFit" id="kXA-3x-Ffw"/>
                        <table alignment="left" id="Tsv-m3-oHQ">
                            <items>
                                <tableRow identifier="WatchMenuRow" selectable="NO" id="Iwc-zx-J5P" customClass="WatchMenuRow" customModule="The_Poop_Deck_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" id="43F-W8-JVv">
                                        <items>
                                            <separator height="1" heightAdjustment="-10" alignment="left" verticalAlignment="center" id="xeJ-Bd-4Zi">
                                                <color key="color" red="1" green="0.70980392156862748" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <label width="81" alignment="center" verticalAlignment="center" text="Updating..." numberOfLines="3" minimumScaleFactor="0.80000000000000004" id="lbb-Hp-Rb3"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="menuLabel" destination="lbb-Hp-Rb3" id="YQW-4k-rHu"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="menu" destination="Tsv-m3-oHQ" id="5Lq-ZO-v09"/>
                        <segue destination="nIN-b5-jTe" kind="relationship" relationship="nextPage" id="Pk4-pz-dCn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.71764705882352942" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
