<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9tQ-xM-xuE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Radial Bar Controller-->
        <scene sceneID="Rhq-lU-6vq">
            <objects>
                <controller id="nIN-b5-jTe" customClass="RadialBarController" customModule="The_Poop_Deck_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="center" id="V6t-Zc-bM3"/>
                    </items>
                    <connections>
                        <outlet property="radialBarImage" destination="V6t-Zc-bM3" id="iYf-4y-3TS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="The_Poop_Deck_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" contentMode="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="The Meals" id="6lI-ql-HST">
                                    <color key="textColor" red="1" green="0.73725490196078436" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.80000000000000004" id="0GE-hf-eDE"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="glanceLabel" destination="0GE-hf-eDE" id="JqZ-Jb-7BY"/>
                        <outlet property="imageGroup" destination="t8f-Gd-c4y" id="dti-mV-fND"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="The_Poop_Deck_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Rxs-hj-XnX">
            <objects>
                <controller id="9tQ-xM-xuE" customClass="InterfaceController" customModule="The_Poop_Deck_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" verticalAlignment="center" text="No Meals" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.50000000000000011" id="jBY-53-yBv">
                            <fontDescription key="font" type="system" pointSize="19"/>
                        </label>
                        <imageView width="40" height="40" alignment="center" image="swordIcon" contentMode="scaleAspectFit" id="kXA-3x-Ffw"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Refresh" id="5cA-ep-iD7">
                            <connections>
                                <action selector="refreshButton" destination="9tQ-xM-xuE" id="Jxv-SW-lfL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mealLabel" destination="jBY-53-yBv" id="xhn-9U-6WI"/>
                        <segue destination="nIN-b5-jTe" kind="relationship" relationship="nextPage" id="Pk4-pz-dCn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
    </scenes>
</document>
