<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zQW-LG-5CO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Days-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Days" id="BYZ-38-t0r" customClass="ViewController" customModule="The_Poop_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="viewCell" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="194" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-4F-wyo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MeG-AU-1no" userLabel="Cell" customClass="CustomCellTableViewCell" customModule="The_Poop_Deck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MeG-AU-1no" id="vE8-SY-XBC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-ry-u5V" userLabel="mainView">
                                                    <rect key="frame" x="0.0" y="-3" width="600" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yearling Winter..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fB0-D2-ald">
                                                            <rect key="frame" x="17" y="69" width="408" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" red="0.11748880699866057" green="0.11890388257575757" blue="0.11862194096491367" alpha="0.87" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-ry-XSm">
                                                            <rect key="frame" x="17" y="109" width="408" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.117488807" green="0.1189038826" blue="0.11862194099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-mL-BZN">
                                                            <rect key="frame" x="433" y="25" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="MMr-My-dBk"/>
                                                                <constraint firstAttribute="height" constant="150" id="yQp-9Y-LKo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="P3Z-ry-XSm" secondAttribute="trailing" constant="175" id="1mX-Kb-QMz"/>
                                                        <constraint firstAttribute="bottom" secondItem="P3Z-ry-XSm" secondAttribute="bottom" constant="69" id="AJ0-of-voN"/>
                                                        <constraint firstItem="P3Z-ry-XSm" firstAttribute="leading" secondItem="qWg-ry-u5V" secondAttribute="leading" constant="17" id="Hvj-ou-LRs"/>
                                                        <constraint firstItem="Yhd-mL-BZN" firstAttribute="leading" secondItem="fB0-D2-ald" secondAttribute="trailing" constant="8" id="Q97-ZK-hP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yhd-mL-BZN" secondAttribute="trailing" constant="17" id="Saa-dd-aa3"/>
                                                        <constraint firstItem="P3Z-ry-XSm" firstAttribute="top" secondItem="fB0-D2-ald" secondAttribute="bottom" constant="8" id="nxI-2K-uIu"/>
                                                        <constraint firstItem="fB0-D2-ald" firstAttribute="leading" secondItem="qWg-ry-u5V" secondAttribute="leading" constant="17" id="oZz-dq-WaS"/>
                                                        <constraint firstAttribute="centerY" secondItem="Yhd-mL-BZN" secondAttribute="centerY" id="xqO-SW-786"/>
                                                        <constraint firstAttribute="height" constant="200" id="xqY-nX-2E5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qWg-ry-u5V" secondAttribute="centerY" id="SR3-JZ-yfE"/>
                                                <constraint firstAttribute="centerX" secondItem="qWg-ry-u5V" secondAttribute="centerX" id="jnk-EB-GkA"/>
                                                <constraint firstItem="qWg-ry-u5V" firstAttribute="leading" secondItem="vE8-SY-XBC" secondAttribute="leading" id="ouM-ll-FE8"/>
                                                <constraint firstAttribute="trailing" secondItem="qWg-ry-u5V" secondAttribute="trailing" id="rzN-dr-ad8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomDayLabel" destination="P3Z-ry-XSm" id="bhk-Rq-tqP"/>
                                            <outlet property="dayPicture" destination="Yhd-mL-BZN" id="vLi-k3-JdZ"/>
                                            <outlet property="mainView" destination="qWg-ry-u5V" id="rPr-uE-ybr"/>
                                            <outlet property="myConentView" destination="vE8-SY-XBC" id="KUa-E1-pgu"/>
                                            <outlet property="topDayLabel" destination="fB0-D2-ald" id="X3e-tY-PkV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QnS-aj-uLU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cI4-SP-b5y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u5b-4F-wyo" secondAttribute="trailing" id="Am7-Sl-KfZ"/>
                            <constraint firstItem="u5b-4F-wyo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fru-zD-Rwi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u5b-4F-wyo" secondAttribute="bottom" id="lTP-tY-Xig"/>
                            <constraint firstItem="u5b-4F-wyo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y92-3A-6eZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Days" image="calendar70.png" id="Z39-Wh-oVx"/>
                    <connections>
                        <outlet property="myTableView" destination="u5b-4F-wyo" id="0MI-wf-3hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="675"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="BrI-sH-BH5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kZ0-kb-XeP" customClass="MyTabBarController" customModule="The_Poop_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NHY-yk-Ff5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DoI-S4-xwo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u97-QV-RMK"/>
                        <segue destination="XVm-5K-Ae8" kind="relationship" relationship="viewControllers" id="v4V-1P-dYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pg-ug-AHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1036"/>
        </scene>
        <!--Days-->
        <scene sceneID="A9H-iq-CoY">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" title="Days" id="zQW-LG-5CO" customClass="MainController" customModule="The_Poop_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOc-Fj-cF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nbz-e8-2kv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kZ0-kb-XeP" kind="relationship" relationship="rootViewController" id="xKe-Gm-LHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW1-wS-beU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="836"/>
        </scene>
        <!--Meals-->
        <scene sceneID="UM2-68-WRG">
            <objects>
                <viewController id="XVm-5K-Ae8" customClass="MealViewController" customModule="The_Poop_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3o-Nv-Zqj"/>
                        <viewControllerLayoutGuide type="bottom" id="GI3-B2-28o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="viewCell" id="i7N-CI-Tdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="225" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-Gv-Z7o">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="225" id="03v-lD-xP2" userLabel="Cell" customClass="CustomMealCellTableViewCell" customModule="The_Poop_Deck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03v-lD-xP2" id="WCQ-mb-DNI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-cb-VyP" userLabel="mainView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-ME-gBP">
                                                            <rect key="frame" x="17" y="8" width="93" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="298" id="FDt-LS-Z6I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" red="0.117488807" green="0.1189038826" blue="0.11862194099999999" alpha="0.87" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="FDt-LS-Z6I"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dinner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5J6-23-XKm">
                                                            <rect key="frame" x="17" y="176" width="566" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.117488807" green="0.1189038826" blue="0.11862194099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-NU-Rvc">
                                                            <rect key="frame" x="17" y="74" width="566" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.117488807" green="0.1189038826" blue="0.11862194099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-RH-MiK">
                                                            <rect key="frame" x="17" y="126" width="566" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.117488807" green="0.1189038826" blue="0.11862194099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7E2-ME-gBP" firstAttribute="top" secondItem="eWc-cb-VyP" secondAttribute="top" constant="8" id="5O1-pB-frL"/>
                                                        <constraint firstItem="5J6-23-XKm" firstAttribute="top" secondItem="Lkr-RH-MiK" secondAttribute="bottom" constant="28.5" id="8Y8-GT-dBP"/>
                                                        <constraint firstItem="fYX-NU-Rvc" firstAttribute="leading" secondItem="eWc-cb-VyP" secondAttribute="leading" constant="17" id="E8O-VP-O5a"/>
                                                        <constraint firstAttribute="trailing" secondItem="fYX-NU-Rvc" secondAttribute="trailing" constant="17" id="GXm-Y9-1xN"/>
                                                        <constraint firstItem="7E2-ME-gBP" firstAttribute="leading" secondItem="eWc-cb-VyP" secondAttribute="leading" constant="17" id="J2U-lk-pwY"/>
                                                        <constraint firstAttribute="trailing" secondItem="5J6-23-XKm" secondAttribute="trailing" constant="17" id="LGY-n7-5q1"/>
                                                        <constraint firstItem="5J6-23-XKm" firstAttribute="leading" secondItem="eWc-cb-VyP" secondAttribute="leading" constant="17" id="LMw-uu-z1D"/>
                                                        <constraint firstItem="Lkr-RH-MiK" firstAttribute="top" secondItem="fYX-NU-Rvc" secondAttribute="bottom" constant="29.5" id="Om9-dV-jIk"/>
                                                        <constraint firstItem="fYX-NU-Rvc" firstAttribute="top" secondItem="7E2-ME-gBP" secondAttribute="bottom" constant="34.5" id="WxU-0U-ef3"/>
                                                        <constraint firstItem="Lkr-RH-MiK" firstAttribute="leading" secondItem="eWc-cb-VyP" secondAttribute="leading" constant="17" id="arT-79-dWt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lkr-RH-MiK" secondAttribute="trailing" constant="17" id="dzz-Dj-067"/>
                                                        <constraint firstAttribute="height" constant="200" id="mUR-em-1IR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mUR-em-1IR"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWc-cb-VyP" firstAttribute="leading" secondItem="WCQ-mb-DNI" secondAttribute="leading" id="3ab-jL-fPz"/>
                                                <constraint firstItem="eWc-cb-VyP" firstAttribute="top" secondItem="WCQ-mb-DNI" secondAttribute="top" id="4c7-rc-VPQ"/>
                                                <constraint firstAttribute="bottom" secondItem="eWc-cb-VyP" secondAttribute="bottom" id="afk-dy-h3R"/>
                                                <constraint firstAttribute="trailing" secondItem="eWc-cb-VyP" secondAttribute="trailing" id="nl5-ul-m5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breakfastLabel" destination="fYX-NU-Rvc" id="KG9-gQ-MoX"/>
                                            <outlet property="dinnerLabel" destination="5J6-23-XKm" id="gIj-UY-7Es"/>
                                            <outlet property="lunchLabel" destination="Lkr-RH-MiK" id="j5z-dk-FlZ"/>
                                            <outlet property="mainView" destination="eWc-cb-VyP" id="M6h-Pf-6L6"/>
                                            <outlet property="topLabel" destination="7E2-ME-gBP" id="rHJ-k6-WHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XVm-5K-Ae8" id="JpY-bq-VL1"/>
                                    <outlet property="delegate" destination="XVm-5K-Ae8" id="VYx-Vh-v5h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DOC-Gv-Z7o" secondAttribute="trailing" constant="-44" id="PpF-xw-Bhb"/>
                            <constraint firstItem="GI3-B2-28o" firstAttribute="top" secondItem="DOC-Gv-Z7o" secondAttribute="bottom" id="RUX-go-rrj"/>
                            <constraint firstItem="DOC-Gv-Z7o" firstAttribute="leading" secondItem="i7N-CI-Tdm" secondAttribute="leading" id="VWr-Pl-IS5"/>
                            <constraint firstAttribute="trailing" secondItem="DOC-Gv-Z7o" secondAttribute="trailing" id="aJ7-Wp-3lB"/>
                            <constraint firstItem="DOC-Gv-Z7o" firstAttribute="top" secondItem="Z3o-Nv-Zqj" secondAttribute="bottom" id="jPf-pd-bJv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PpF-xw-Bhb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" image="plate7.png" id="DQH-zU-8yx"/>
                    <connections>
                        <outlet property="mealTableView" destination="DOC-Gv-Z7o" id="kpy-fJ-paA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK5-gV-7xj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar70.png" width="21" height="22"/>
        <image name="plate7.png" width="26" height="22"/>
    </resources>
</document>
