<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zcR-M3-iwH">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="207-Mh-2yO">
                    <rect key="frame" x="0.0" y="431" width="480" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="Days" image="calendar70.png" id="eHu-IG-cpm"/>
                        <tabBarItem title="Meals" image="plate7.png" id="TAF-oD-RI1"/>
                    </items>
                </tabBar>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-jp-Y4f">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                    <items>
                        <navigationItem id="pUw-Er-Zch"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="207-Mh-2yO" firstAttribute="leading" secondItem="zcR-M3-iwH" secondAttribute="leading" id="64a-Ja-Vio"/>
                <constraint firstAttribute="trailing" secondItem="207-Mh-2yO" secondAttribute="trailing" id="Lto-oZ-PiH"/>
                <constraint firstAttribute="trailing" secondItem="fsF-jp-Y4f" secondAttribute="trailing" id="NHF-yc-mM6"/>
                <constraint firstItem="fsF-jp-Y4f" firstAttribute="leading" secondItem="zcR-M3-iwH" secondAttribute="leading" id="W5Q-kU-WbN"/>
                <constraint firstItem="fsF-jp-Y4f" firstAttribute="top" secondItem="zcR-M3-iwH" secondAttribute="top" id="WtD-f3-2yY"/>
                <constraint firstAttribute="bottom" secondItem="207-Mh-2yO" secondAttribute="bottom" id="dDt-yy-DQX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="calendar70.png" width="21" height="22"/>
        <image name="plate7.png" width="26" height="22"/>
    </resources>
</document>
